VITE_FIREBASE_API_KEY=AIzaSyDdCvTqaL9mVbtLP6WoWAmr02n0j--ML4c
VITE_FIREBASE_AUTH_DOMAIN=flightchecker-271d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flightchecker-271d9
VITE_FIREBASE_STORAGE_BUCKET=flightchecker-271d9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=146901946177
VITE_FIREBASE_APP_ID=1:146901946177:web:54f0e46eeec7e72f3b9bc0
VITE_FIREBASE_MEASUREMENT_ID=G-9Z40X90WMZ
VITE_API_URL=http://localhost:3000/flight/